# Projet-Flutter

./: -w  .gitignore  CORRECTION_PATIENT.md  DOCKER_GUIDE.md  QUICK_START.md  README.md  docker-compose.yml  sonar-project.properties  test-login.json  test-register-patient.json
.github/workflows/: sonar.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/clinassist/: ClinAssistApplication.java
backend/src/main/java/com/clinassist/config/: AppConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/clinassist/controller/: AuthController.java  DashboardController.java  PatientController.java  PredictionController.java  SeanceController.java  TherapeuteController.java
backend/src/main/java/com/clinassist/dto/: CreateSeanceRequest.java  DashboardStatsDTO.java  PatientCreateRequest.java  PatientDTO.java  PredictionDTO.java  SeanceDTO.java  TherapeuteDTO.java
backend/src/main/java/com/clinassist/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/clinassist/entity/: DisponibiliteSlot.java  Notification.java  Patient.java  Prediction.java  Seance.java  Therapeute.java  User.java
backend/src/main/java/com/clinassist/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/clinassist/repository/: DisponibiliteSlotRepository.java  NotificationRepository.java  PatientRepository.java  PredictionRepository.java  SeanceRepository.java  TherapeuteRepository.java  UserRepository.java
backend/src/main/java/com/clinassist/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/clinassist/service/: AuthService.java  DashboardService.java  MLPredictionClient.java  PatientService.java  PredictionService.java  SeanceService.java  TherapeuteService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/clinassist/: ClinAssistApplicationTest.java
backend/src/test/java/com/clinassist/config/: ConfigTest.java
backend/src/test/java/com/clinassist/controller/: AuthControllerTest.java  DashboardControllerTest.java  PatientControllerTest.java  PredictionControllerTest.java  SeanceControllerTest.java  TherapeuteControllerTest.java
backend/src/test/java/com/clinassist/dto/: DashboardStatsDTOTest.java  DtoTest.java  PatientDTOTest.java  PredictionDTOTest.java  SeanceDTOTest.java  TherapeuteDTOTest.java
backend/src/test/java/com/clinassist/entity/: EntityTest.java  PatientTest.java  PredictionTest.java  SeanceTest.java  TherapeuteTest.java  UserTest.java
backend/src/test/java/com/clinassist/exception/: ExceptionTest.java
backend/src/test/java/com/clinassist/security/: CustomUserDetailsServiceTest.java  JwtTokenProviderTest.java
backend/src/test/java/com/clinassist/service/: AuthServiceTest.java  DashboardServiceTest.java  PatientServiceTest.java  PredictionServiceTest.java  SeanceServiceTest.java  TherapeuteServiceTest.java
backend/src/test/resources/: application-test.yml
docker/: docker-compose.dev.yml  fix-password-temp.sql  fix-password.sql  init-db.sql  seed-data.sql  seed-seances-ml.sql  seed-simple.sql
ml-service/: Dockerfile  app.py  requirements.txt
ml-service/training/: train_models.py
mobile/: INTEGRATION_API_GUIDE.md  README.md  REGISTRATION_GUIDE.md  analysis_options.yaml  pubspec.yaml
mobile/android/app/: build.gradle.kts
mobile/android/app/src/main/: AndroidManifest.xml
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart  main.dart.backup
mobile/lib/core/di/: app_bloc_providers.dart  injection.dart
mobile/lib/core/network/: api_client.dart
mobile/lib/core/router/: app_router.dart
mobile/lib/core/theme/: app_theme.dart
mobile/lib/core/widgets/: main_scaffold.dart
mobile/lib/features/appointments/data/models/: create_seance_request.dart  seance_model.dart
mobile/lib/features/appointments/data/repositories/: seance_repository.dart
mobile/lib/features/appointments/presentation/bloc/: seance_bloc.dart  seance_event.dart  seance_state.dart
mobile/lib/features/appointments/presentation/pages/: appointment_detail_page.dart  appointments_page.dart  create_appointment_page.dart
mobile/lib/features/auth/data/datasources/: auth_local_datasource.dart  auth_remote_datasource.dart
mobile/lib/features/auth/data/models/: therapeute_model.dart
mobile/lib/features/auth/data/repositories/: auth_repository.dart  auth_repository_impl.dart
mobile/lib/features/auth/domain/entities/: user.dart
mobile/lib/features/auth/domain/repositories/: auth_repository.dart
mobile/lib/features/auth/domain/usecases/: login_usecase.dart
mobile/lib/features/auth/presentation/bloc/: auth_bloc.dart  register_bloc.dart  register_event.dart  register_state.dart
mobile/test/: widget_test.dart
mobile/web/: index.html  manifest.json
mobile/windows/: CMakeLists.txt
mobile/windows/runner/: Runner.rc  main.cpp
scripts/: start-clinassist.bat  start-clinassist.sh  start-docker.bat  start-docker.sh
selenium-tests/: Dockerfile  pom.xml
selenium-tests/src/test/java/com/clinassist/selenium/: ClinAssistAllureTests.java  ClinAssistSeleniumTests.java
web/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
web/src/: index.html  main.ts  styles.scss
web/src/app/: app.component.ts  app.routes.ts
web/src/app/core/guards/: auth.guard.ts
web/src/app/core/interceptors/: auth.interceptor.ts
web/src/app/core/models/: index.ts
web/src/app/core/services/: api.service.ts  auth.service.ts  dashboard.service.ts  patient.service.ts  prediction.service.ts  seance.service.ts  therapeute.service.ts
web/src/app/features/dashboard/: dashboard.component.ts
web/src/app/features/settings/: settings.component.ts
web/src/app/layout/header/: header.component.ts
web/src/app/layout/main-layout/: main-layout.component.ts
web/src/app/layout/sidebar/: sidebar.component.ts
web/src/environments/: environment.ts
(+28 files in other folders)
